In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/game_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, low_memory=False)
# print(list(purchase_data))
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

NameError: name 'bin_age' is not defined

In [7]:
# create bin and labels for AGE
bin_label = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
bin_age = [0, 9, 14, 19, 24, 29, 34, 39, purchase_data["Age"].max() + 10]

purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bin_age, labels=bin_label)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [37]:
filteredPurchaseList=[]
for ar in range(len(bin_label)):
    
    dfQuery = purchase_data['Age Ranges']==bin_label[ar]

    filteredPurchaseList.append(purchase_data[dfQuery])
filteredPurchaseListdf = pd.DataFrame(filteredPurchaseList)
filteredPurchaseListdf.to_csv("Listfiltered")
filteredPurchaseListdf

                                                   0
0       Purchase ID             SN  Age  Gender  ...
1       Purchase ID             SN  Age  Gender  ...
2       Purchase ID             SN  Age Gender  I...
3       Purchase ID             SN  Age  Gender  ...
4       Purchase ID            SN  Age  Gender  I...
5       Purchase ID            SN  Age  Gender  I...
6       Purchase ID              SN  Age         ...
7       Purchase ID            SN  Age  Gender  I...